#!/bin/bash
set -e

pkg="klustakwik"

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
  trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cp /usr/share/doc/${pkg}/examples/test.fet.1 $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP
gunzip -r *

echo "Test - Functionality"
KlustaKwik test 1 -MinClusters 2 > test1
cat test1
[ -s test1 ] || exit 1
echo "================================="
echo "PASS"
