KlustaKwik for Debian
---------------------

Directory debian/patches/files contains additional files which are
available from upstream GIT repository

   git://klustakwik.git.sourceforge.net/gitroot/klustakwik

but were not included in the shipped tarball.

 -- Yaroslav Halchenko <debian@onerussian.com>, Wed, 18 May 2011 21:57:38 -0400
